# intellij-powershell

./: .editorconfig  .git-blame-ignore-revs  .gitignore  CHANGELOG.md  CONTRIBUTING.md  MAINTAINERSHIP.md  README.md  REUSE.toml  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  intellij-updater.json  intellij-updater.json.license  renovate.json  settings.gradle.kts
.github/workflows/: dependencies.yml  main.yml  release.yml  stale.yml
LICENSES/: LicenseRef-Icons.PublicDomain.txt
doc/: remote-file-editing.md
doc/images/: powershell-console-psedit-open-file.png.license  powershell-console.png.license  remote-file-editing.gif.license
gradle/: libs.versions.toml
src/main/bnf/: PowerShell.bnf
src/main/flex/: _PowerShellLexer.flex
src/main/java/com/intellij/plugin/powershell/ide/injection/: PSPatterns.java
src/main/java/com/intellij/plugin/powershell/ide/run/: PowerShellRunSettingsEditor.form.license  PowerShellRunSettingsEditor.java
src/main/java/com/intellij/plugin/powershell/lang/parser/: PowerShellGeneratedParserUtil.java
src/main/java/com/intellij/plugin/powershell/lang/util/: PowerShellStringUtil.java
src/main/kotlin/com/intellij/plugin/powershell/: PowerShellFileType.kt  PowerShellIcons.kt
src/main/kotlin/com/intellij/plugin/powershell/ide/: EnvironmentUtil.kt  LoggerEx.kt  MessagesBundle.kt  PluginRootServices.kt
src/main/kotlin/com/intellij/plugin/powershell/ide/actions/: NewPowerShellFileAction.kt  PowerShellConsoleAction.kt
src/main/kotlin/com/intellij/plugin/powershell/ide/debugger/: EditorServicesDebuggerHostStarter.kt  PowerShellBreakpointHandler.kt  PowerShellBreakpointType.kt  PowerShellDebugProcess.kt  PowerShellDebugSession.kt  PowerShellDebuggerEditorsProvider.kt  PowerShellDebuggerVariableValue.kt  PowerShellExecutionStack.kt  PowerShellSourcePosition.kt  PowerShellStackFrame.kt  PowerShellSuspendContext.kt  PowerShellVariableGroup.kt  PowershellDebuggerEvaluator.kt
src/main/kotlin/com/intellij/plugin/powershell/ide/editor/: PowerShellCommenter.kt  PowerShellFoldingBuilder.kt
src/main/kotlin/com/intellij/plugin/powershell/ide/injection/: PSElementPatterns.kt  PSPatterUtil.kt  PowerShellLanguageInjectionSupport.kt  PowerShellLanguageInjector.kt  PowerShellStringManipulator.kt
src/main/kotlin/com/intellij/plugin/powershell/lang/: PowerShellAnnotator.kt  PowerShellLanguage.kt
src/main/kotlin/com/intellij/plugin/powershell/psi/: PowerShellAbstractStringLiteralExpression.kt  PowerShellAttributesHolder.kt  PowerShellCallableDeclaration.kt  PowerShellCallableReference.kt  PowerShellClassDeclaration.kt  PowerShellComponent.kt  PowerShellEnumDeclaration.kt  PowerShellMemberDeclaration.kt  PowerShellPsiElement.kt  PowerShellPsiElementFactory.kt  PowerShellPsiUtil.kt  PowerShellQualifiedReferenceElement.kt  PowerShellReferencePsiElement.kt  PowerShellTokenTypeSets.kt  PowerShellTypeDeclaration.kt  PowerShellVariable.kt
src/main/resources/icons/: powershell_icon@2x.png.license
src/main/resources/liveTemplates/: PowerShellLiveTemplates.xml
src/main/resources/messages/: MessagesBundle.properties
src/scripts/: Get-CopyrightStatements.ps1  Get-Distribution.ps1  Publish-Distribution.ps1  Unpack-Distribution.ps1  Update-Dependencies.ps1
src/test/kotlin/com/intellij/plugin/powershell/: PowerShellDebuggerTestUtil.kt  TestEnvironment.kt
src/test/kotlin/com/intellij/plugin/powershell/debugger/: BreakpointTest.kt  EvaluationTest.kt  StepTest.kt  VariableTest.kt
src/test/kotlin/com/intellij/plugin/powershell/lang/: PSLanguageHostUtilsTests.kt  PowerShellCodeInsightTest.kt  PowerShellCommenterTest.kt  PowerShellCompletionTests.kt  PowerShellFormatterTest.kt  PowerShellLexerTest.kt  PowerShellParserTest.kt
src/test/kotlin/com/intellij/plugin/powershell/testFramework/: DebuggerTestBase.kt  EdtInterceptor.kt  PowerShellCodeInsightTestBase.kt  PowerShellTestBase.kt  PowerShellTestSession.kt  PowerShellTestUtils.kt
(+133 files in other folders)
