[versions]
intellij = "2026.1"
junit-platform = "6.1.2"
junit5 = "6.1.2"
kotlin = "2.3.20"
lsp4j = "1.0.0"

[libraries]
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit5" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit5" }
junit-platform-engine = { module = "org.junit.platform:junit-platform-engine", version.ref = "junit-platform" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit-platform" }
junit-vintage-engine = { module = "org.junit.vintage:junit-vintage-engine", version.ref = "junit5" }
lsp4j = {module = "org.eclipse.lsp4j:org.eclipse.lsp4j", version.ref = "lsp4j"}
lsp4jdebug = {module = "org.eclipse.lsp4j:org.eclipse.lsp4j.debug", version.ref = "lsp4j"}
openTest4J = "org.opentest4j:opentest4j:1.3.0"

[plugins]
changelog = "org.jetbrains.changelog:2.5.0"
gradleJvmWrapper = "me.filippov.gradle.jvm.wrapper:0.16.0"
grammarkit = "org.jetbrains.grammarkit:2023.3.0.3"
intellijPlatform = "org.jetbrains.intellij.platform:2.11.0"
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
